# log level
log_type error


# =================================================================
# Default listener
# =================================================================
# Choose the protocol to use when listening.
# protocol mqtt
# Port to use for the default listener.
listener 1883
protocol mqtt

listener 8883
protocol websockets


# =================================================================
# Persistence
# =================================================================
persistence true
autosave_interval 5

# The filename to use for the persistent database, not including
# the path.
persistence_file mosquitto.db
persistence_location /mosquitto/data

# =================================================================
# Security
# =================================================================
# For example, setting "secure-" here would mean a client "secure-
# client" could connect but another with clientid "mqtt" couldn't.
# clientid_prefixes zelite